spring.application.name=porkin

spring.datasource.url=jdbc:postgresql://localhost:5432/porkin
spring.datasource.username=postgres
spring.datasource.password=12122002

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=porkinoapp@gmail.com
spring.mail.password=jqhw flox ivrb qsuz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true