# porkin

./: README.md
backend/porkin/: Dockerfile  docker-compose.yml  pom.xml
backend/porkin/src/main/java/com/porkin/: PorkinApplication.java
backend/porkin/src/main/java/com/porkin/compositekeys/: AmizadeIDs.java  DivisaoIDs.java  ExpenseSplitIDs.java  FriendshipIDs.java
backend/porkin/src/main/java/com/porkin/controller/: AmizadeController.java  DespesaController.java  DivisaoController.java  ExpenseController.java  ExpenseSplitController.java  FriendRequestController.java  FriendshipController.java  ImageDataController.java  NotificationsController.java  PersonController.java  PessoaController.java
backend/porkin/src/main/java/com/porkin/cors/: CorsConfig.java
backend/porkin/src/main/java/com/porkin/dto/: AmizadeDTO.java  DespesaDTO.java  DivisaoDTO.java  ExpenseDTO.java  ExpenseSplitDTO.java  FriendRequestDTO.java  FriendshipDTO.java  NotificationsDTO.java  PersonDTO.java  PessoaDTO.java
backend/porkin/src/main/java/com/porkin/email/: EmailService.java  PasswordResetDTO.java  PasswordValidateDTO.java
backend/porkin/src/main/java/com/porkin/entity/: AmizadeEntity.java  DespesaEntity.java  DivisaoEntity.java  ExpenseEntity.java  ExpenseSplitEntity.java  FriendRequestEntity.java  FriendshipEntity.java  ImageData.java  NotificationsEntity.java  PersonEntity.java  PessoaEntity.java
backend/porkin/src/main/java/com/porkin/listener/: DivisaoListener.java  ExpenseSplitListener.java
backend/porkin/src/main/java/com/porkin/paymentMethods/controller/: PayPalController.java  PixController.java
backend/porkin/src/main/java/com/porkin/paymentMethods/dto/: PayPalDTO.java  PixDTO.java
backend/porkin/src/main/java/com/porkin/paymentMethods/entity/: PayPalEntity.java  PixEntity.java
backend/porkin/src/main/java/com/porkin/paymentMethods/repository/: PayPalRepository.java  PixRepository.java
backend/porkin/src/main/java/com/porkin/paymentMethods/service/: PayPalService.java  PixService.java
backend/porkin/src/main/java/com/porkin/porkin/: PorkinApplication.java
backend/porkin/src/main/java/com/porkin/porkin/controller/: AuthControler.java  ExpenseController.java  ExpenseSplitController.java  FriendRequestController.java  FriendshipController.java  ImageDataController.java  PersonController.java
backend/porkin/src/main/java/com/porkin/porkin/cors/: CorsConfig.java
backend/porkin/src/main/java/com/porkin/porkin/dto/: AuthDTO.java  ExpenseDTO.java  ExpenseSplitDTO.java  FriendRequestDTO.java  FriendshipDTO.java  LoginResponseDTO.java  PersonDTO.java
backend/porkin/src/main/java/com/porkin/porkin/email/: EmailService.java  PasswordResetDTO.java  PasswordValidateDTO.java
backend/porkin/src/main/java/com/porkin/porkin/entity/: ExpenseEntity.java  ExpenseSplitEntity.java  FriendRequestEntity.java  FriendshipEntity.java  ImageData.java  (+1 more)
backend/porkin/src/main/java/com/porkin/repository/: AmizadeRepository.java  DespesaRepository.java  DivisaoRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  FriendRequestRepository.java  FriendshipRepository.java  ImageDataRepository.java  NotificationsRepository.java  PersonRepository.java  PessoaRepository.java
backend/porkin/src/main/java/com/porkin/service/: AmizadeService.java  DespesaService.java  DivisaoService.java  ExpenseService.java  ExpenseSplitService.java  FriendRequestService.java  FriendshipService.java  FrienshipService.java  ImageDataService.java  ImageUtil.java  NotificationsService.java  PersonService.java  PessoaService.java
backend/porkin/src/main/resources/: application.properties
backend/porkin/src/test/java/com/porkin/: PorkinApplicationTests.java
backend/porkin/src/test/java/com/porkin/porkin/: PorkinApplicationTests.java
(+45 files in other folders)
